main {
  width: 100%;
  height: 20rem;
  position: relative;
}
#consulting main {
  background: url("../../img/consulting1.jpg") no-repeat;
  background-size: cover;
  background-position: right 60%;
}
.main-text {
  width: calc(100% - 8rem);
  max-width: 1200px;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.main-text h2 {
  opacity: 0;
  color: #fff;
  animation: maintextH2 0.6s 0.3s ease forwards;
}
@keyframes maintextH2 {
  0% {
    opacity: 0;
    transform: translate(0, 8rem) rotate(10deg);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}
@media screen and (max-width: 767px) {
  .main-text {
    width: calc(100% - 2rem);
  }
}
section {
  width: 100%;
  padding: 0 4rem;
  margin: 4rem 0;
}
.consulting {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  /* gap: 2rem; */
}

.consulting-agree {
  padding: 0;
  border: 1px solid #ced6e0;
  border-radius: 1rem;
  height: 24rem;
  /* height: 32rem; */
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow: hidden;
}

.agree-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  padding: 2rem 0;
  flex-grow: 0;
}
.agree-text-container {
  flex-grow: 1;
  overflow: hidden;
}
.agree-text {
  height: 100%;
  overflow: auto;
  padding: 2rem 4rem;
  background-color: rgb(248, 250, 252);
}
.agree-text p {
  line-height: 1.65;
  word-break: keep-all;
}
.agree-text .title {
  line-height: 1.65;
  font-weight: 600;
}
.agree-text .title.terms-top-margin {
  margin-top: 3rem;
}
.agree-text .sub-title {
  padding-top: 1rem;
}
#spreadTerms {
  font-weight: 500;
  cursor: pointer;
  background-color: white;
  height: 4rem;
  flex-shrink: 0;
}
#spreadTerms:hover {
  background-color: rgb(236, 236, 236);
}
.consulting-title {
  height: 6rem;
}
.terms-spread {
  height: fit-content;
}
@media screen and (max-width: 1023px) {
  section {
    padding: 0 2rem;
    margin: 4rem 0;
  }
  .agree-title {
    padding: 1.75rem 0;
  }
  /* .consulting-agree {
    height: 24rem;
  } */
  .agree-text {
    padding: 2rem;
  }
}
@media screen and (max-width: 767px) {
  section {
    padding: 0 1rem;
    margin: 2rem 0;
  }
  .agree-title {
    padding: 1.5rem 0;
  }
  .agree-text {
    padding: 2rem 1rem;
  }
}
/* 입력 폼 */
.consulting-contents {
}
.consulting-contents .consulting-description {
  margin: 3rem auto;
  text-align: center;
}
.contactUs-contents {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2rem;
}
.contactUs-contents .form-group {
  display: flex;
  align-items: center;
}
.contactUs-contents .form-group input:not([type="checkbox"]) {
  flex-grow: 1;
}
.contactUs-contents .form-checkgroup {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.5rem 2rem;
}
.contactUs-contents .form-group input[type="checkbox"] {
  margin-right: 0.5rem;
}
.contactUs-contents .form-group > label {
  width: 10rem;
  /* white-space: nowrap; */
  font-weight: 500;
}

.contactUs-contents .form-group span.red {
  padding-left: 0.4rem;
}

.contactUs-contents .form-checkgroup label {
  padding-left: 0.4rem;
  white-space: nowrap;
  cursor: pointer;
}

.contactUs-contents textarea {
  height: 8rem;
  resize: none;
  flex-grow: 1;
}

.contactUs-contents .password-input {
  position: relative;
}

.contactUs-contents .password-input span {
  position: absolute;
  right: 1rem;
}

.agree-check {
  padding: 2rem 0;
}

.agree-check input[type="checkbox"] {
  margin-left: 1rem;
}

.contactUs-contents button {
  /* margin-top: 2rem; */
}

@media screen and (max-width: 1365px) {
}

@media screen and (max-width: 1023px) {
  .contactUs-contents .form-checkgroup {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem 2rem;
  }
  .agree-check {
    padding: 1rem 0;
  }
}

@media screen and (max-width: 767px) {
  .contactUs-contents {
    gap: 1rem;
  }
  .contactUs-contents .form-group {
    flex-direction: column;
  }
  .contactUs-contents .form-group > label,
  .contactUs-contents .form-group input:not([type="checkbox"]),
  .contactUs-contents textarea {
    width: 100%;
  }
  .contactUs-contents .form-checkgroup {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem 2rem;
  }
  .contactUs-contents .form-group > label {
    margin: 0.75rem 0;
  }
  .agree-check {
    padding: 0.5rem 0;
  }
  #consulting-submit {
    margin-bottom: 3rem;
  }
}
